"on":
  push:
    branches:
    - stacks-fix-cli-analytics-2
name: Deploy to test-2
jobs:
  porter-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version-file: go.mod
        cache: false
    - name: Set Github tag
      id: vars
      run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
    - name: Install Porter
      timeout-minutes: 30
      run: /bin/bash -c "$(curl -fsSL https://install.porter.run)"
    - name: Login
      timeout-minutes: 30
      run: porter auth login --token $PORTER_TOKEN
      env:
        PORTER_CLUSTER: 2698
        PORTER_HOST: https://dashboard.getporter.dev
        PORTER_PROJECT: 7224
        PORTER_STACK_NAME: test-2
        PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
        PORTER_TOKEN: ${{ secrets.PORTER_STACK_1_2 }}
    - name: Deploy stack
      timeout-minutes: 30
      run: go run ./cli/main.go apply
      env:
        PORTER_CLUSTER: 2698
        PORTER_HOST: https://dashboard.getporter.dev
        PORTER_PROJECT: 7224
        PORTER_STACK_NAME: test-2
        PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
        PORTER_TOKEN: ${{ secrets.PORTER_STACK_1_2 }}