"on":
  push:
    branches:
    - stacks-report-build-failures
name: Deploy to test-3
jobs:
  porter-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version-file: go.mod
        cache: false
    - name: Set Github tag
      id: vars
      run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
    - name: Install Porter
      timeout-minutes: 30
      run: /bin/bash -c "$(curl -fsSL https://install.porter.run)"
    - name: Deploy stack
      timeout-minutes: 30
      run: porter auth login --token $PORTER_TOKEN && go run ./cli/main.go apply
      env:
        PORTER_CLUSTER: "11"
        PORTER_HOST: https://9ada-160-72-72-58.ngrok-free.app
        PORTER_PROJECT: "7"
        PORTER_STACK_NAME: test-3
        PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
        PORTER_TOKEN: ${{ secrets.PORTER_STACK_7_11 }}