name: stacks-test
on:
  push:
    branches:
      - master
jobs:
  stacks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Write Dashboard Environment Variables
        env:
          PORTER_STACK_NAME: stefan
          PORTER_PROJECT: 1
          PORTER_CLUSTER: 1
          PORTER_HOST: localhost-ngrok-url
          PORTER_TOKEN: ...
        run: |
          ./porter-cli apply -f porter.yaml
